EAGLE AutoRouter Statistics:

Job           : /Users/john/Documents/eagle/uci_gate/Shield.brd

Start at      : 14:32:39 (11/23/14)
End at        : 14:32:39 (11/23/14)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 10 mil  Layers: 2
Connections   :    73   predefined:  73 ( 4 Vias )

Router memory :   237272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
