EAGLE AutoRouter Statistics:

Job           : /Users/john/Documents/eagle/uci_gate/Shield.brd

Start at      : 03:05:53 (11/7/14)
End at        : 03:05:53 (11/7/14)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 10 mil  Layers: 2
Connections   :    73   predefined:  69 ( 4 Vias )

Router memory :   237272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
